<!DOCTYPE html>
<html lang="en-US">
    <style>
        body {
            background-image: url('sample/bg.jpg');
            background-color: #000000;
            background-attachment: fixed;
            background-repeat: repeat-y;
            background-position: center;
            background-size: 60%;
            /* background-size: cover; */
        }
        @font-face {
            font-family: 'RSFont';
            src: url('css/runescape_uf.ttf');
        }
        h1 {
            font-family: 'RSFont';
            color: yellow;
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
    <body>
        <h1>John's Progress Photos</h1>
        <!-- https://drive.google.com/drive/folders/1Z4TnZCd2ru5SQtMSJBRXRNYgQdYA4tOO?usp=sharing -->
        <p><iframe src="https://drive.google.com/embeddedfolderview?id=1Z4TnZCd2ru5SQtMSJBRXRNYgQdYA4tOO#grid" style="width:50%; height:850px; border:0;"></iframe></p>

        <h1>Josh's Progress Photos</h1>
        <!-- https://drive.google.com/drive/folders/1bt8Jxe8ZocWXPkSzHpDwjWbg-XY-Lhey?usp=sharing -->
        <iframe src="https://drive.google.com/embeddedfolderview?id=1bt8Jxe8ZocWXPkSzHpDwjWbg-XY-Lhey#grid" style="width:50%; height:850px; border:0;"></iframe>

        <h1>Kendall's Progress Photos</h1>
        <!-- https://drive.google.com/drive/folders/1zA8_fq5vp826wNNYt2lSXiGufwpaKfpf?usp=sharing -->
        <iframe src="https://drive.google.com/embeddedfolderview?id=1zA8_fq5vp826wNNYt2lSXiGufwpaKfpf#grid" style="width:50%; height:850px; border:0;"></iframe>

        <h1>Kevin's Progress Photos</h1>
        <!-- https://drive.google.com/drive/folders/1spjMrEnQtevcRB4umVX629zvQ72yeZnb?usp=sharing -->
        <iframe src="https://drive.google.com/embeddedfolderview?id=1spjMrEnQtevcRB4umVX629zvQ72yeZnb#grid" style="width:50%; height:850px; border:0;"></iframe>

        <h1>Tony's Progress Photos</h1>
        <!-- https://drive.google.com/drive/folders/1XCRByBg4Sr3I-TfKniiYZKUV3zsooyeN?usp=sharing -->
        <iframe src="https://drive.google.com/embeddedfolderview?id=1XCRByBg4Sr3I-TfKniiYZKUV3zsooyeN#grid" style="width:50%; height:850px; border:0;"></iframe>
    </body>

</html>